.back-button
  position: fixed
  top: 1rem
  left: 1rem
  z-index: 1000
  font-weight: 500
  font-size: 0.9rem
  padding: 0.375rem 0.75rem
  border: 1px solid #ccc
  background-color: transparent
  color: #333
  border-radius: 0.25rem
  transition: background-color 0.2s
  border-color:   #333


  &:hover
    background-color: #f8f9fa
