.main-container
  margin-top: 10.5rem
  gap: 20px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: #fff
  padding: 2rem
  max-width: 600px
  margin-left: auto
  margin-right: auto
  border: 1px solid #474141
  border-radius: 14px
  box-shadow: 0 2xp 10px rgba(0, 0, 0, 0.1)

.buttons-container
  display: flex
  flex-direction: row
  gap: 15px
  justify-content: center
  flex-wrap: wrap
