h2
  display: flex
  padding: 0.75rem
  margin: 0.25rem
  margin-top: 1.25rem
  text-align: center
  align-content: center
  justify-self: center

.auth-container
  max-width: 400px
  margin: 2rem auto
  padding: 2rem
  border: 1px solid #474141
  border-radius: 8px
  background-color: #fff
  h2
    text-align: center
    margin-bottom: 1.5rem

  .form-group
    margin-bottom: 1rem

    label
      display: block
      margin-bottom: 0.5rem
      font-weight: 500

    input
      width: 100%
      padding: 0.5rem
      border: 1px solid #ddd
      border-radius: 4px
      font-size: 1rem
      background-color: #f1f1f1


      &:focus
        outline: 2px solid #007bff
        border-color: transparent

    .error
      color: #dc3545
      font-size: 0.875rem
      margin-top: 0.25rem

  .error-message
    color: #dc3545
    margin: 1rem 0
    text-align: center

  button
    width: 100%
    padding: 0.75rem
    background-color: #007bff
    color: white
    border: none
    border-radius: 4px
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.2s

    &:hover
      background-color: darken(#007bff, 10%)

    &:disabled
      background-color: #cccccc
      cursor: not-allowed

  .toggle-mode
    text-align: center
    margin-top: 1.5rem
    color: #666

    a
      color: #007bff
      cursor: pointer
      text-decoration: none
      margin-left: 0.5rem

      &:hover
        text-decoration: underline
