.qr-wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-top: 2rem
  text-align: center

.qr-image
  padding: 4px
  margin: 2px
  margin-top: 1rem
  border: 6px solid #000000
  border-radius: 6px
  width: 300px
  height: 300px
