/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0
  density: 0

  min-height: 100hv
  background: linear-gradient(135deg,#d7c2bf,#e5b3b5,#f7f0eb,#e0cec2,rgba(36, 64, 71, 0.5))
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
